# FiyatTahminBot

./: pom.xml
gbtRegression.modelPipelineFinal/metadata/: .part-00000.crc  part-00000
gbtRegression.modelPipelineFinal/stages/0_strIdx_4baeefeba2f6/data/: .part-00000-480f9ece-4eee-4395-9487-d14c46dfed86-c000.snappy.parquet.crc  part-00000-480f9ece-4eee-4395-9487-d14c46dfed86-c000.snappy.parquet
gbtRegression.modelPipelineFinal/stages/0_strIdx_4baeefeba2f6/metadata/: .part-00000.crc  part-00000
gbtRegression.modelPipelineFinal/stages/1_strIdx_106e53d4169c/data/: .part-00000-07e7d130-11c7-474d-947f-2297897c112f-c000.snappy.parquet.crc  part-00000-07e7d130-11c7-474d-947f-2297897c112f-c000.snappy.parquet
gbtRegression.modelPipelineFinal/stages/1_strIdx_106e53d4169c/metadata/: .part-00000.crc  part-00000
gbtRegression.modelPipelineFinal/stages/2_strIdx_7dde2dabe2d0/data/: .part-00000-6dfc6c99-8ee8-4622-9469-516c97ec3d10-c000.snappy.parquet.crc  part-00000-6dfc6c99-8ee8-4622-9469-516c97ec3d10-c000.snappy.parquet
gbtRegression.modelPipelineFinal/stages/2_strIdx_7dde2dabe2d0/metadata/: .part-00000.crc  part-00000
gbtRegression.modelPipelineFinal/stages/3_oneHotEncoder_2265408134a8/data/: .part-00000-212378e7-f380-421e-abf2-b14dc4e454e4-c000.snappy.parquet.crc  part-00000-212378e7-f380-421e-abf2-b14dc4e454e4-c000.snappy.parquet
gbtRegression.modelPipelineFinal/stages/3_oneHotEncoder_2265408134a8/metadata/: .part-00000.crc  part-00000
gbtRegression.modelPipelineFinal/stages/4_vecAssembler_967592aaeb0e/metadata/: .part-00000.crc  part-00000
gbtRegression.modelPipelineFinal/stages/5_stdScal_fb9827ee063c/data/: .part-00000-126b478e-f19a-4405-9269-7d067d5ea80a-c000.snappy.parquet.crc  part-00000-126b478e-f19a-4405-9269-7d067d5ea80a-c000.snappy.parquet
gbtRegression.modelPipelineFinal/stages/5_stdScal_fb9827ee063c/metadata/: .part-00000.crc  part-00000
gbtRegression.modelPipelineFinal/stages/6_normalizer_ef15df47a12c/metadata/: .part-00000.crc  part-00000
gbtRegression.modelPipelineFinal/stages/7_gbtr_014cddcf5bca/data/: .part-00000-ea0be19f-995c-4f13-ae97-16bf68708593-c000.snappy.parquet.crc  part-00000-ea0be19f-995c-4f13-ae97-16bf68708593-c000.snappy.parquet
gbtRegression.modelPipelineFinal/stages/7_gbtr_014cddcf5bca/metadata/: .part-00000.crc  part-00000
gbtRegression.modelPipelineFinal/stages/7_gbtr_014cddcf5bca/treesMetadata/: .part-00000-f747c75c-ed22-49a0-8ddf-424404a4514e-c000.snappy.parquet.crc  part-00000-f747c75c-ed22-49a0-8ddf-424404a4514e-c000.snappy.parquet
src/main/java/: Main.java  Prediction.java  PredictionBot.java
